
# DEV CONFIGS 
NODE_ENV=development
PORT=5000
HOST=localhost
LOG_LEVEL=info

# SECRETS 
JWT_SECRET="secret"

# USING DEV BRANCH 
DATABASE_URL=postgresql://neondb_owner:npg_aqtlko6r5cyY@ep-orange-block-a1kroymu-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
us








# USING DOCKER | NEON LOCAL
# DATABASE_URL="postgres://neon:npg@neon-local:5432/neondb"
# DATABASE_URL="postgres://neon:npg@neon-local:5432/neondb?sslmode=require"
# DATABASE_NAME=neondb
# NEON_API_KEY=napi_039op3inudfxqpcrl3rt7pp55ibsghj7dw90w58pyhqunuj18hfri65nmy88hj2d
# NEON_PROJECT_ID=royal-base-23524419
# BRANCH_ID=br-still-shape-a17ozs93

# DELETE_BRANCH=true

