# # DEV SAMPLE 💡
# NODE_ENV=development
# PORT=5000
# HOST=localhost


# # PROD SAMPLE 💡
# NODE_ENV=production
# PORT=80
# HOST=0.0.0.0


# DATABASE_URL=postgresql://neondb_owner:npg_T9IwpKLcFN0O@ep-misty-violet-a1l1wf00-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# # DEV CONFIGS 
# NODE_ENV=local
# PORT=3000
# HOST=localhost
# LOG_LEVEL=info

# # SECRETS 
# JWT_SECRET="secret"

# # USING LOCAL ENV 
# DATABASE_URL="postgres://neon:npg@neon-local:4321/neondb"
# DATABASE_NAME=neondb
# NEON_API_KEY=napi_uvbwx6go2ewlnc63oep71kasfj5d0gi8bg61ykisample3fg666r4svg30ku
# NEON_PROJECT_ID=royal-base-2352sample234419
# PARENT_BRANCH_ID=br-still-shape-a17ozsample2312s93

# DELETE_BRANCH=true

